{
	"name": "es-entity",
	"version": "2.1.4",
	"description": "ORM framework for Node js based on Ecmascript 6 and Typescript.",
	"main": "./dist/index.js",
	"types": "./src/index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/InHeap/es-entity.git"
	},
	"keywords": [
		"entity",
		"ORM",
		"Typescript",
		"ecmascript 6"
	],
	"author": "Nitin Bansal",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/InHeap/es-entity/issues"
	},
	"homepage": "https://github.com/InHeap/es-entity#readme",
	"dependencies": {
		"case": "^1.6.3"
	},
	"peerDependencies": {
		"moment": "^2.29.1"
	},
	"devDependencies": {
		"@types/mssql": "^6.0.7",
		"@types/mysql": "^2.15.17",
		"@types/node": "14.14.31",
		"@types/oracledb": "^5.1.0",
		"@types/pg": "^7.14.10",
		"mssql": "^6.3.1",
		"mysql": "^2.18.1",
		"oracledb": "^5.1.0",
		"pg": "^8.5.1"
	}
}