{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceMap": false,
        "allowSyntheticDefaultImports": true,
        "removeComments": true
    },
    "exclude": [
        "typings",
        "node_modules"
    ]
}